body {
	font-family: Arial, Verdana;
}

.main-wrapper {
	margin: 0 auto;
	width: 800px;
	
	div.todo-items {
		height:600px;
		overflow: auto
	}
	
	div.content {
		div.todo-item {
			border: 2px solid #666;
			background: #ccc;
			padding: 20px;
			margin-bottom: 10px;
			-webkit-border-radius: 10px;
			overflow:hidden;
			div.checker {
				float:left;
				input[type="checkbox"] {
					width: 20px;
					height:20px;
				}
			}
			
			div.content {
				float:left
			}
		}
	}
}
	